{
  "id": "f332a4a0-db18-4e20-aaa1-c25179684453",
  "name": "AI Open SDK OpenCode Zen",
  "publisher": "Guillermo Padilla",
  "version": "0.1.0.0",
  "brief": "OpenCode Zen provider for AI Open SDK for Business Central",
  "description": "OpenCode Zen chat completions provider for AI Open SDK for Business Central. Sibling provider app (Core + Provider Utils); you can also use OpenAI Compatible with Zen base URL.",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [
    {
      "id": "f624c4ac-75e8-4ce4-9a31-c2d6ff2a05a1",
      "name": "AI Open SDK",
      "publisher": "Guillermo Padilla",
      "version": "0.1.0.0"
    },
    {
      "id": "508e5bc0-6081-4aad-8a82-d48352aede0c",
      "name": "AI Open SDK Provider Utils",
      "publisher": "Guillermo Padilla",
      "version": "0.1.0.0"
    }
  ],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "28.0.0.0",
  "idRanges": [
    { "from": 87444, "to": 87445 },
    { "from": 87458, "to": 87459 }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  },
  "runtime": "15.0",
  "features": ["NoImplicitWith"]
}
